# pfg-composer

./: Dockerfile  LICENSE  README.md  maven-settings.xml  pom.xml
.github/workflows/: maven.yml
config/maven/: settings.prod.xml
src/main/java/com/javi/uned/pfgcomposer/: PfgComposerApplication.java
src/main/java/com/javi/uned/pfgcomposer/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/javi/uned/pfgcomposer/consumers/: RetryPDFConsumer.java  RetryXMLConsumer.java  SpecsConsumer.java
src/main/java/com/javi/uned/pfgcomposer/exceptions/: BackendException.java  MusescoreException.java  SpecsConsumerException.java
src/main/java/com/javi/uned/pfgcomposer/kafka/consumers/: RetryPDFConsumer.java  RetryXMLConsumer.java  SpecsConsumer.java
src/main/java/com/javi/uned/pfgcomposer/kafka/producers/: FileProducer.java
src/main/java/com/javi/uned/pfgcomposer/services/: BackendService.java  MusescoreService.java
src/main/resources/: application.properties
src/test/java/com/javi/uned/pfgcomposer/: PfgComposerApplicationTests.java
src/test/java/com/javi/uned/pfgcomposer/kafka/producers/: FileProducerTest.java
src/test/java/com/javi/uned/pfgcomposer/services/: MusescoreServiceTest.java
